{
	"name": "render-engine-example",
	"main": "./src/main.js",
	"type": "module",
	"scripts": {
		"start": "node ./src/main.js"
	},
	"dependencies": {
		"coggers": "file:../..",
		"poggies": "^1.1.0"
	},
	"private": true
}
